# Optionnel
# DEBUG=1
# ALLOWED_HOSTS=localhost,127.0.0.1
# DJANGO_SECRET_KEY=votre-secret
# REDIS_URL=redis://127.0.0.1:6379/1
# DEFAULT_P2P_PLATFORM=binance
# TIMEZONE_DISPLAY=Africa/Abidjan
# SANDBOX_API=0
